# MailRobot

./: README.md  pom.xml
src/main/java/com/codervibe/mailrobot/: MailRobotApplication.java
src/main/java/com/codervibe/mailrobot/config/: RedisConfig.java
src/main/java/com/codervibe/mailrobot/model/: Chat.java
src/main/java/com/codervibe/mailrobot/utils/: GetSystemInformationUtils.java  MailUtils.java  RedisUtils.java  WeatherUtils.java
src/main/java/com/codervibe/mailrobot/utils/common/: SendEmailsRegularly.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt
src/main/resources/mapper/: ChatDao.xml
